# oauth2-sample

./: .gitignore  dependency-tree.txt  pom.xml
src/main/java/com/viavansi/server/: OAuth2ServerApplication.java  OAuth2ServerConfiguration.java
src/main/java/com/viavansi/server/controller/: SystemInfoController.java
src/main/java/com/viavansi/server/controller/model/: SystemInfoResponse.java  SystemInfoStatusCode.java
src/main/java/com/viavansi/server/model/entity/: App.java  User.java
src/main/java/com/viavansi/server/model/repository/: UserRepository.java
src/main/java/com/viavansi/server/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  ResourceServerConfiguration.java
src/main/java/com/viavansi/server/service/: SystemInfoService.java  UserService.java
src/main/resources/: application.properties  data-h2.sql  schema-h2.sql
src/test/java/com/viavansi/server/: TestUtils.java
src/test/java/com/viavansi/server/integration/httpclient/: Base64Encoded.java  OAuth2Details.java  OAuthConstants.java  OAuthUtils.java  SystemInfoHttpClientTest.java
src/test/java/com/viavansi/server/unit/: SystemInfoTest.java
