com.viavansi.server:oauth2-sample:jar:0.0.1
+- org.springframework.boot:spring-boot-starter-web:jar:1.5.8.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter:jar:1.5.8.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot:jar:1.5.8.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.8.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.8.RELEASE:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.1.11:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.1.11:compile
|  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
|  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
|  |  \- org.yaml:snakeyaml:jar:1.17:runtime
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.8.RELEASE:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.23:compile
|  |  |  \- org.apache.tomcat:tomcat-annotations-api:jar:8.5.23:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.23:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.23:compile
|  +- org.hibernate:hibernate-validator:jar:5.3.5.Final:compile
|  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
|  |  \- com.fasterxml:classmate:jar:1.3.4:compile
|  +- org.springframework:spring-web:jar:4.3.12.RELEASE:compile
|  \- org.springframework:spring-webmvc:jar:4.3.12.RELEASE:compile
+- org.springframework.boot:spring-boot-starter-security:jar:1.5.8.RELEASE:compile
|  \- org.springframework:spring-aop:jar:4.3.12.RELEASE:compile
+- commons-io:commons-io:jar:2.6:compile
+- org.springframework.boot:spring-boot-starter-test:jar:1.5.8.RELEASE:test
|  +- org.springframework.boot:spring-boot-test:jar:1.5.8.RELEASE:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:1.5.8.RELEASE:test
|  +- com.jayway.jsonpath:json-path:jar:2.2.0:test
|  |  +- net.minidev:json-smart:jar:2.2.1:test
|  |  |  \- net.minidev:accessors-smart:jar:1.1:test
|  |  |     \- org.ow2.asm:asm:jar:5.0.3:test
|  |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
|  +- junit:junit:jar:4.12:compile
|  +- org.assertj:assertj-core:jar:2.6.0:test
|  +- org.mockito:mockito-core:jar:1.10.19:test
|  |  \- org.objenesis:objenesis:jar:2.1:test
|  +- org.hamcrest:hamcrest-core:jar:1.3:compile
|  +- org.hamcrest:hamcrest-library:jar:1.3:test
|  +- org.skyscreamer:jsonassert:jar:1.4.0:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-core:jar:4.3.12.RELEASE:compile
|  \- org.springframework:spring-test:jar:4.3.12.RELEASE:test
+- org.springframework.boot:spring-boot-starter-data-jpa:jar:1.5.8.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter-aop:jar:1.5.8.RELEASE:compile
|  |  \- org.aspectj:aspectjweaver:jar:1.8.11:compile
|  +- org.springframework.boot:spring-boot-starter-jdbc:jar:1.5.8.RELEASE:compile
|  |  +- org.apache.tomcat:tomcat-jdbc:jar:8.5.23:compile
|  |  |  \- org.apache.tomcat:tomcat-juli:jar:8.5.23:compile
|  |  \- org.springframework:spring-jdbc:jar:4.3.12.RELEASE:compile
|  +- org.hibernate:hibernate-core:jar:5.0.12.Final:compile
|  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
|  |  +- org.javassist:javassist:jar:3.21.0-GA:compile
|  |  +- antlr:antlr:jar:2.7.7:compile
|  |  +- org.jboss:jandex:jar:2.0.0.Final:compile
|  |  +- dom4j:dom4j:jar:1.6.1:compile
|  |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
|  +- org.hibernate:hibernate-entitymanager:jar:5.0.12.Final:compile
|  +- javax.transaction:javax.transaction-api:jar:1.2:compile
|  +- org.springframework.data:spring-data-jpa:jar:1.11.8.RELEASE:compile
|  |  +- org.springframework.data:spring-data-commons:jar:1.13.8.RELEASE:compile
|  |  +- org.springframework:spring-orm:jar:4.3.12.RELEASE:compile
|  |  +- org.springframework:spring-tx:jar:4.3.12.RELEASE:compile
|  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  \- org.springframework:spring-aspects:jar:4.3.12.RELEASE:compile
+- com.google.code.gson:gson:jar:2.8.2:compile
+- com.h2database:h2:jar:1.4.196:compile
+- org.apache.commons:commons-lang3:jar:3.7:compile
+- org.springframework.security:spring-security-test:jar:4.2.3.RELEASE:test
|  \- org.springframework.security:spring-security-core:jar:4.2.3.RELEASE:compile
+- org.springframework.security:spring-security-web:jar:4.2.3.RELEASE:compile
|  +- aopalliance:aopalliance:jar:1.0:compile
|  +- org.springframework:spring-beans:jar:4.3.12.RELEASE:compile
|  +- org.springframework:spring-context:jar:4.3.12.RELEASE:compile
|  \- org.springframework:spring-expression:jar:4.3.12.RELEASE:compile
+- org.springframework.security:spring-security-config:jar:4.2.3.RELEASE:compile
+- org.springframework.security.oauth:spring-security-oauth2:jar:2.0.14.RELEASE:compile
|  +- commons-codec:commons-codec:jar:1.10:compile
|  \- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|     \- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile
+- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.8.10:compile
|  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.10:compile
|  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
+- javax.servlet:javax.servlet-api:jar:3.1.0:compile
+- org.apache.httpcomponents:httpmime:jar:4.5.3:compile
|  \- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
|     \- org.apache.httpcomponents:httpcore:jar:4.4.8:compile
\- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
